# -*- coding: utf-8 -*-
[general]
player = ivan
confirm = True
update_player_stats = True
autofaceup = True
autodrop = False
autodeal = True
quickplay = True
shuffle = True
undo = True
bookmarks = True
hint = True
highlight_piles = True
highlight_cards = True
highlight_samerank = True
highlight_not_matching = True
mahjongg_show_removed = False
mahjongg_create_solvable = 2
shisen_show_hint = True
shisen_show_matching = False
animations = 3
redeal_animation = True
win_animation = True
flip_animation = True
compact_stacks = True
shadow = True
shade = True
shrink_face_down = True
shade_filled_stacks = True
demo_logo = True
tile_theme = clam
default_tile_theme = default
toolbar = 1
toolbar_style = bluecurve
toolbar_relief = flat
toolbar_compound = none
toolbar_size = 0
statusbar = True
statusbar_game_number = False
statusbar_stuck = False
num_cards = False
helpbar = False
num_recent_games = 15
last_gameid = 11003
game_holded = 0
wm_maximized = False
splashscreen = True
mouse_type = drag-n-drop
mouse_undo = False
negative_bottom = True
randomize_place = False
save_cardsets = True
dragcursor = True
save_games_geometry = False
sound = True
sound_mode = 0
sound_sample_volume = 80
sound_music_volume = 100
sound_sample_buffer_size = 1
tabletile_name = Nostalgy.gif
translate_game_names = True
recent_gameid = 11003, 5001, 55, 2
favorite_gameid = ,
visible_buttons = quit, autodrop, pause, shuffle, rules, redo, undo, player, statistics, new, save, open, restart
[sound_samples]
move = True
autodrop = True
drop = True
nomove = True
gameperfect = False
deal = True
gamelost = False
autopilotwon = True
flip = True
undo = True
gamefinished = False
areyousure = True
startdrag = True
autoflip = True
autopilotlost = True
turnwaste = True
gamewon = False
droppair = True
redo = True
dealwaste = True
[fonts]
canvas_default = helvetica, 12
small = helvetica, 12
canvas_fixed = courier, 12
canvas_large = helvetica, 16
sans = helvetica, -12
fixed = courier, 12
canvas_small = helvetica, 10
[colors]
not_matching = "#ff0000"
samerank_1 = "#ffc000"
piles = "#ffc000"
text = "#ffffff"
table = "#008200"
hintarrow = "#303030"
cards_2 = "#0000ff"
cards_1 = "#ffc000"
samerank_2 = "#0000ff"
[timeouts]
highlight_samerank = 1.0
raise_card = 1.0
demo = 1.0
highlight_cards = 1.0
hint = 1.0
highlight_piles = 1.0
[cardsets]
0 = Crystal Mahjongg, back01.gif
1 = Standard, ""
2 = Kintengu, ""
3 = Vienna 2K, ""
4 = Crystal Mahjongg, ""
5 = Hex A Deck, ""
6 = Mughal Ganjifa, ""
7 = Dashavatara Ganjifa, ""
8 = Dashavatara Ganjifa, ""
9 = Matrix, ""
[games_geometry]
